[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
MarkOddEvenRows=0
ShowMilliseconds=0
SaveFileEncoding=0
LastTimeFilter=0
LastTimeFilterValue=1
LastTimeFilterUnit=4
ReadArchiveFiles=1
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
AddExportHeaderLine=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6D 02 00 00 51 01 00 00 ED 04 00 00 31 03 00 00
Columns=78 00 00 00 96 00 01 00 96 00 02 00 FA 00 03 00 96 00 04 00 78 00 05 00 5E 01 06 00
Sort=4096
