[General]
ToolTipTimeAutoPop=-1
ToolTipTimeInitial=10
ToolTipTimeReshow=10
ShowInfoTip=1
ShowGridLines=0
SaveFilterIndex=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ShowFoundDuringScan=1
LookAtKeys=1
LookAtValues=1
LookAtData=1
CaseSensitive=0
AddKeyEntries=0
KeysOnly=0
TimeFilter=0
LastTimeUnit=2
LastTimeValue=5
UnicodeSearch=1
UseLenRange=0
UseValueTypes=0
ValueTypes=2
BaseKeys=3
UseBaseKeys=1
UseRemoteComputer=0
RemoteComputer=
AutoStartRemoteRegistry=0
AutoSkipRecursiveKey=0
BaseKey=
Find=.exe
ExcludeList=HKLM\Software\Classes, HKCU\Software\Classes
UseExcludeList=0
MaxNumOfItems=10000
MatchMode=2
LenFrom=0
LenTo=100
3264BitMode=0
SubKeyDepth=-1
KeyOwnerFilter=0
KeyOwnerList=
TimeFrom=12-04-2025 00:22:13
TimeTo=12-04-2025 01:22:13
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 00 00 00 B6 00 00 00 29 05 00 00 96 02 00 00
OptionsWinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 36 02 00 00 05 01 00 00 A8 04 00 00 85 03 00 00
Columns=0E 01 00 00 64 00 01 00 64 00 02 00 A9 01 03 00 64 00 04 00 64 00 05 00 64 00 06 00
Sort=0
[RecentConfigFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[SearchStrMRU]
0=.exe
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
